:root {
  --transition: 0.3s;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: hsl(225, 100%, 94%);
  background-image: url(pattern-background-desktop.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.order-card {
  width: 340px;
  background-color: white;
  box-shadow: 0 5px 15px rgba(0 0 0 / 0.1);
  margin: 50px auto;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
}
.hero-image img {
  max-width: 100%;
}
.content {
  padding: 1rem;
}
.title {
  line-height: 1.8;
}
.discription {
  color: #777;
  line-height: 1.6;
  font-size: 16px;
}
.plan {
  background-color: hsl(225, 55%, 96%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  margin: 1.2rem 0;
}
.plan div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}
.plan-title {
  font-weight: 800;
  line-height: 1.8;
}
.plan-price {
  display: block;
  text-align: left;
  color: #777;
}
.plan-btn {
  cursor: pointer;
  transition: var(--transition);
}
.plan-btn:hover {
  color: hsl(223, 47%, 23%);
  text-decoration: none;
}
.btn {
  display: block;
  width: 100%;
  border: none;
  margin: 0.8rem 0;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
  transition: var(--transition);
}
.pay-btn {
  background-color: hsl(245, 75%, 52%);
  color: white;
  box-shadow: 0px 0px 12px rgba(0 0 0 / 0.5);
}
.pay-btn:hover {
  background-color: hsl(223, 47%, 23%);
}
.cancel-btn {
  color: hsla(223, 24%, 38%, 0.89);
  background-color: white;
}
.cancel-btn:hover {
  color: black;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
